src/templates/pages/about.pug
extends ../template

block content
  include ../common/menu
  section.about
    .about__life
      h1.about__title обо мне
      .about__descr
        .about__avatar
          img.avatar__about(src="assets/images/im/avatar.jpg")
        .about__description
          h2.about__descr__title кто я
          p.about__text Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя.
          p.about__text.descr__end Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца
    .about__skills
      h2.skills__title Чем я могу быть<br>вам полезен
      p.skills__descr
      ul.skills__list
        li.skills__item Frontend
          ul.skills__item__list
            li.item__list-item html
            li.item__list-item css
            li.item__list-item js
        li.skills__item Backend
          ul.skills__item__list
            li.item__list-item php
            li.item__list-item mySQL
            li.item__list-item node
            li.item__list-item mongo DB
        li.skills__item WorkFlow
          ul.skills__item__list
            li.item__list-item git
            li.item__list-item gulp
            li.item__list-item bower
  section.about__map
    .contacts
      ul.contacts__list
        li.contacts__item
          a.contacts__href
            img.contacts__img(src="") 
            p.contacts__name skype
        li.contacts__item
          a.contacts__href
            img.contacts__img(src="")
            p.contacts__name email
        li.contacts__item
          a.contacts__href
            img.contacts__img(src="")
            p.contacts__name phone
        li.contacts__item
          a.contacts__href
            img.contacts__img(src="")
            p.contacts__name place
  include ../common/footer.pug      
        

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <section class="section hero">
      <div class="hero__top">
        <div class="hero__socials">
          <ul class="socials__header">
            <li class="socials__item"><a class="href__socials" href="">
                    <svg class="icon icon-vk white_mod">
                      <use xlink:href="assets/images/icons/sprite.svg#vk"></use>
                    </svg></a></li>
            <li class="socials__item"><a class="href__socials" href="">
                    <svg class="icon icon-github white_mod">
                      <use xlink:href="assets/images/icons/sprite.svg#github"></use>
                    </svg></a></li>
            <li class="socials__item"><a class="href__socials" href="">
                    <svg class="icon icon-in white_mod">
                      <use xlink:href="assets/images/icons/sprite.svg#in"></use>
                    </svg></a></li>
          </ul>
        </div>
        <div class="hero__hamburger">
          <ul class="hamburger">
            <li class="hamburger__item"></li>
            <li class="hamburger__item"></li>
            <li class="hamburger__item"></li>
          </ul>
        </div>
      </div>
      <div class="hero__description-menu">
        <div class="hero__img"><img class="avatar" src="assets/images/im/avatar.jpg"></div>
        <div class="hero__descr">
          <div class="hero__name-menu">Александр Швалев</div>
          <div class="hero__text-menu">Личный сайт веб разработчика</div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="about__life">
        <h1 class="about__title">обо мне</h1>
        <div class="about__descr">
          <div class="about__avatar"><img class="avatar__about" src="assets/images/im/avatar.jpg"></div>
          <div class="about__description">
            <h2 class="about__descr__title">кто я</h2>
            <p class="about__text">Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя.</p>
            <p class="about__text descr__end">Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца</p>
          </div>
        </div>
      </div>
      <div class="about__skills">
        <h2 class="skills__title">Чем я могу быть<br>вам полезен</h2>
        <p class="skills__descr"></p>
        <ul class="skills__list">
          <li class="skills__item">Frontend
            <ul class="skills__item__list">
              <li class="item__list-item">html</li>
              <li class="item__list-item">css</li>
              <li class="item__list-item">js</li>
            </ul>
          </li>
          <li class="skills__item">Backend
            <ul class="skills__item__list">
              <li class="item__list-item">php</li>
              <li class="item__list-item">mySQL</li>
              <li class="item__list-item">node</li>
              <li class="item__list-item">mongo DB</li>
            </ul>
          </li>
          <li class="skills__item">WorkFlow
            <ul class="skills__item__list">
              <li class="item__list-item">git</li>
              <li class="item__list-item">gulp</li>
              <li class="item__list-item">bower</li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
    <section class="about__map">
      <div class="contacts">
        <ul class="contacts__list">
          <li class="contacts__item"><a class="contacts__href"><img class="contacts__img" src="">
              <p class="contacts__name">skype</p></a></li>
          <li class="contacts__item"><a class="contacts__href"><img class="contacts__img" src="">
              <p class="contacts__name">email</p></a></li>
          <li class="contacts__item"><a class="contacts__href"><img class="contacts__img" src="">
              <p class="contacts__name">phone</p></a></li>
          <li class="contacts__item"><a class="contacts__href"><img class="contacts__img" src="">
              <p class="contacts__name">place</p></a></li>
        </ul>
      </div>
    </section>
    <section class="footer">
      <div class="footer__top_content">
        <ul class="footer__menu">
          <li class="footer__item"> <a class="footer__menu" href="/my-works.html">Мои работы</a></li>
          <li class="footer__item"> <a class="footer__menu" href="/about.html">Обо мне</a></li>
          <li class="footer__item"><a class="footer__menu" href="/blog.html">Блог</a></li>
          <li class="footer__item"><a class="footer__menu" href="/index.html">Авторизация</a></li>
        </ul>
        <ul class="footer__socials">
          <li class="footer__social-item"><a class="footer-social" href=""><img class="footer-social-img" src=""></a></li>
          <li class="footer__social-item"><a class="footer-social" href=""><img class="footer-social-img" src=""></a></li>
          <li class="footer__social-item"><a class="footer-social" href=""><img class="footer-social-img" src=""></a></li>
        </ul>
      </div>
      <div class="footer__bot_content">
        <div class="right__text">
          <p class="bottom__descr">Я разработчик из СПб... ля-ля-ля</p>
        </div>
        <div class="left__text">
          <p class="bottom__descr">Александр Швалев | создано с любовью в LoftSchool 2018</p>
        </div>
      </div>
    </section>
  </body>
</html>
