build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/all.js" defer></script>
  </head>
  <body>
    <section class="welcome__section">
      <div class="welcome__bg" id="parallax-section">
        <div class="parallax__layer"><img class="parallax__image" src="assets/images/im/Layer1.jpg" data-speed="1"></div>
        <div class="parallax__layer"><img class="parallax__image" src="assets/images/im/Layer2.jpg" data-speed="2"></div>
        <div class="parallax__layer"><img class="parallax__image" src="assets/images/im/Layer 4.png" data-speed="3"></div>
        <div class="parallax__layer"><img class="parallax__image" src="assets/images/im/Layer 5.png" data-speed="4"></div>
        <div class="parallax__layer"><img class="parallax__image" src="assets/images/im/Layer 6.png" data-speed="5"></div>
        <div class="parallax__layer"><img class="parallax__image" src="assets/images/im/Layer 7.png" data-speed="6"></div>
        <div class="parallax__layer"><img class="parallax__image" src="assets/images/im/Layer 8.png" data-speed="7"></div>
        <div class="parallax__layer"><img class="parallax__image" src="assets/images/im/Layer 9.png" data-speed="8" z-index="9"></div>
      </div><a class="hero__auth" href="">Авторизация</a>
      <div class="hero__description">
        <div class="hero__presentation">
          <div class="hero__img"><img class="avatar" src="assets/images/im/avatar.jpg"></div>
          <div class="hero__descr">
            <div class="hero__name welcome">Александр Швалев</div>
            <div class="hero__text welcome">Личный сайт веб разработчика</div>
          </div>
          <ul class="socials description__socials">
            <li class="socials__item"><a class="href__socials" href="">
                <svg class="icon icon-vk green_mod">
                  <use xlink:href="assets/images/icons/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="href__socials" href="">
                <svg class="icon icon-github green_mod">
                  <use xlink:href="assets/images/icons/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item"><a class="href__socials" href="">
                <svg class="icon icon-in green_mod">
                  <use xlink:href="assets/images/icons/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
          <div class="hero__menu">
            <ul class="menu">
              <li class="menu__item"><a class="menu__item-href" href="./my-works.html">Мои работы</a></li>
              <li class="menu__item"> <a class="menu__item-href" href="./about.html">Обо мне</a></li>
              <li class="menu__item"> <a class="menu__item-href" href="./blog.html">Блог</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

include ../common/mixins

block content
  section.welcome__section
    .welcome__bg(id = 'parallax-section')
      .parallax__layer
        img.parallax__image(src="assets/images/im/Layer1.jpg" data-speed = '1')
      .parallax__layer
        img.parallax__image(src="assets/images/im/Layer2.jpg" data-speed = '2')
      .parallax__layer
        img.parallax__image(src="assets/images/im/Layer 4.png" data-speed = '3')
      //- .parallax__layer
      //-   img.parallax__image(src="assets/images/im/Layer4.png")
      .parallax__layer
        img.parallax__image(src="assets/images/im/Layer 5.png" data-speed = '4')
      .parallax__layer
        img.parallax__image(src="assets/images/im/Layer 6.png" data-speed = '5')
      .parallax__layer
        img.parallax__image(src="assets/images/im/Layer 7.png" data-speed = '6')
      .parallax__layer
        img.parallax__image(src="assets/images/im/Layer 8.png" data-speed = '7')
      .parallax__layer
        img.parallax__image(src="assets/images/im/Layer 9.png" data-speed = '8' z-index = "9")
      //- .parallax__layer
      //-   img.parallax__image(src="assets/images/im/Layer4.png")
    a.hero__auth(href="") Авторизация
    .hero__description
      .hero__presentation
        .hero__img
          img.avatar(src = "assets/images/im/avatar.jpg")
        .hero__descr
          .hero__name.welcome Александр Швалев
          .hero__text.welcome Личный сайт веб разработчика
        ul.socials.description__socials
          each item in ['vk', 'github', 'in']
            li.socials__item
              a(href="" class = 'href__socials')
                +icon(`${item}`, "green_mod")
        .hero__menu
          ul.menu
            li.menu__item
              a.menu__item-href(href="./my-works.html") Мои работы
            li.menu__item 
              a.menu__item-href(href="./about.html") Обо мне
            li.menu__item 
              a.menu__item-href(href="./blog.html") Блог
