build/my-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <section class="works">
      <div class="works__bg">
        <svg></svg>
      </div>
      <div class="works__title-bg">
            <svg class="icon icon-works_header grey_mod">
              <use xlink:href="assets/images/icons/sprite.svg#works_header"></use>
            </svg>
        <h1 class="works__title animated__title">Мои работы</h1>
      </div>
      <div class="works__portfolio">
        <div class="works__href">
          <div class="works__href-title">Сайт школы онлайн образования</div>
          <div class="works__href-skills">html, css, javascript</div><a class="works__href-button">
                <svg class="icon icon-link arrow_mod">
                  <use xlink:href="assets/images/icons/sprite.svg#link"></use>
                </svg>
            <div class="works__href-button-text">Посмотреть сайт</div></a>
        </div>
        <div class="works__slider">
          <div class="works__item-main"><img class="works__item-img"></div>
          <div class="works__item-left"><img class="works__item-img"><a class="portf-arrow">
                  <svg class="icon icon-portf-arrow-down arrow_mod">
                    <use xlink:href="assets/images/icons/sprite.svg#portf-arrow-down"></use>
                  </svg></a></div>
          <div class="works__item-right"><img class="works__item-img"><a class="portf-arrow">
                  <svg class="icon icon-portf-arrow-up arrow_mod">
                    <use xlink:href="assets/images/icons/sprite.svg#portf-arrow-up"></use>
                  </svg></a></div>
        </div>
      </div>
    </section>
    <section class="reviews__callback">
      <div class="works__title-bg">
            <svg class="icon icon-about_header grey_mod">
              <use xlink:href="assets/images/icons/sprite.svg#about_header"></use>
            </svg>
        <h1 class="works__title animated__title">Что обо мне<br>говорят</h1>
      </div>
      <div class="people__reviews">
        <ul class="reviews__list">
          <li class="review-item">
            <div class="review__decor">"</div>
            <p class="review__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p>
            <div class="reviewer"><img class="reviewer__img" src="assets/images/im/Dmitriy.png">
              <div class="reviewer__descr">
                <div class="reviewer__name">Ковальчук Дмитрий</div>
                <div class="reviewer__position">основатель Loftschool</div>
              </div>
            </div>
          </li>
          <li class="review-item">
            <div class="review__decor">"</div>
            <p class="review__text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p>
            <div class="reviewer"><img class="reviewer__img" src="assets/images/im/Vladimir.jpg">
              <div class="reviewer__descr">
                <div class="reviewer__name">Сабанцев Владимир</div>
                <div class="reviewer__position">преподаватель</div>
              </div>
            </div>
          </li>
        </ul>
        <div class="callback__form">
          <div class="callback__bg"></div>
          <div class="callback__wrapper">
            <h1 class="callback__title animated__title form__title">Связаться со мной</h1>
            <form class="callback-form">
              <label class="callback__name">
                <input class="user__name" placeholder="Имя">
              </label>
              <label class="callback__email">
                <input class="user__email" placeholder="Email">
              </label>
              <label class="callback__msg">
                <textarea class="user__msg" placeholder="Сообщение"></textarea>
              </label>
              <div class="form__buttons">
                <button class="enter__msg but">Отправить</button>
                <button class="delete__msg but">Очистить</button>
              </div>
            </form>
          </div>
        </div><a class="arrow__back">
              <svg class="icon icon-portf-arrow-up white_mod">
                <use xlink:href="assets/images/icons/sprite.svg#portf-arrow-up"></use>
              </svg></a>
      </div>
    </section>
    <section class="footer">
      <div class="footer__top_content">
        <ul class="footer__menu">
          <li class="footer__item"> <a class="footer__menu-href" href="./my-works.html">Мои работы</a></li>
          <li class="footer__item"> <a class="footer__menu-href" href="./about.html">Обо мне</a></li>
          <li class="footer__item"><a class="footer__menu-href" href="./blog.html">Блог</a></li>
          <li class="footer__item"><a class="footer__menu-href" href="./index.html">Авторизация</a></li>
        </ul>
        <ul class="footer__socials">
          <li class="footer__social-item"><a class="footer-social" href="">
                  <svg class="icon icon-vk_round footer_mod">
                    <use xlink:href="assets/images/icons/sprite.svg#vk_round"></use>
                  </svg></a></li>
          <li class="footer__social-item"><a class="footer-social" href="">
                  <svg class="icon icon-github_round footer_mod">
                    <use xlink:href="assets/images/icons/sprite.svg#github_round"></use>
                  </svg></a></li>
          <li class="footer__social-item"><a class="footer-social" href="">
                  <svg class="icon icon-in_round footer_mod">
                    <use xlink:href="assets/images/icons/sprite.svg#in_round"></use>
                  </svg></a></li>
        </ul>
      </div>
      <div class="footer__bot_content">
        <div class="left__text">
          <p class="bottom__descr">Я веб разработчик из Санкт-Петербурга, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</p>
        </div>
        <div class="right__text">
          <p class="bottom__descr">© Александр Швалев | создано с любовью в LoftSchool 2018</p>
        </div>
      </div>
    </section>
  </body>
</html>

src/templates/pages/my-works.pug
extends ../template
include ../common/menu

block content
  +header('#faf8f0', '#faf8f0')
  section.works
    .works__title-bg
      +icon('works_header', 'grey_mod')
      h1.works__title.animated__title Мои работы
    .works__portfolio
      .works__href
        .works__href-title Сайт школы онлайн образования
        .works__href-skills html, css, javascript
        a.works__href-button
          +icon('link', 'arrow_mod')
          .works__href-button-text Посмотреть сайт
      .works__slider
        .works__item-main
          img.works__item-img
        .works__item-left
          img.works__item-img
          a.portf-arrow
            +icon("portf-arrow-down", 'arrow_mod')
        .works__item-right
          img.works__item-img
          a.portf-arrow
            +icon("portf-arrow-up", 'arrow_mod')
  section.reviews__callback
    .works__title-bg
      +icon('about_header', 'grey_mod')
      h1.works__title.animated__title Что обо мне<br>говорят
    .people__reviews
      ul.reviews__list
        li.review-item
          .review__decor "
          p.review__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
          .reviewer
            img.reviewer__img(src = "assets/images/im/Dmitriy.png")
            .reviewer__descr
              .reviewer__name Ковальчук Дмитрий
              .reviewer__position основатель Loftschool
        li.review-item
          .review__decor "
          p.review__text Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
          .reviewer
            img.reviewer__img(src = "assets/images/im/Vladimir.jpg")
            .reviewer__descr
              .reviewer__name Сабанцев Владимир
              .reviewer__position преподаватель
      .callback__form
        .callback__bg
        .callback__wrapper
          h1.callback__title.animated__title.form__title Связаться со мной
          form.callback-form
            label.callback__name
              input.user__name(placeholder = 'Имя')
            label.callback__email
              input.user__email(placeholder = 'Email')
            label.callback__msg
              textarea.user__msg(placeholder = 'Сообщение')
            .form__buttons
              button.enter__msg.but Отправить
              button.delete__msg.but Очистить
      a.arrow__back
        +icon('portf-arrow-up', 'white_mod')
  include ../common/footer
